body {
	background: #252427;
	color: #ffffff;
	text-align: center;
	padding: 0 10px;
	box-sizing: border-box;
}

ul, ol {
	display: inline-block;
	padding-left: 20px;
	text-align: left;
}

a {
	text-decoration: none;
	color: #25bdfb;
}

strong {
	color: #ff3232;
}

h1 {
	margin-top: 0;
}

.mdl-textfield__input {
	border-color: rgba(255, 255, 255, 0.4);
}

.icon {
	max-width: 240px;
	width: 50vw;
}

form {
	.sos-label {
		margin: 16px 0 0;
	}

	.sos-field {
		padding-top: 0;
	}

	.sos-wrap {
		&, & .sos-input {
			font-family: monospace;
			font-size: 30px;
		}

		.sos-input {
			display: inline-block;
			width: 2.5em;

			border-color: rgba(255,255,255,.4);
		}
	}

	.button-area {
		margin-top: 2em;
	}
}
